<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
		<div class="navdiv">
			<div>Portfolio</div>
			<ul>
				<li><a href="index.html">About</a></li>
				<li><a href="interests.html">Interests</a></li>
                <li><a href="skill.html">Skills</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
	</nav>
    <h1>SKILLS</h1>
    <div><h2>HTML <img src="HTML.png" alt="html" height="25" width="25"></h2></div>
    <div><h2>CSS <img src="CSS.png" alt="CSS" height="25" width="25"></h2></div>
    <div><h2>Canva <img src="Canva.png" alt="Canva" height="25" width="25"></h2></div>
</body>
</html>
